folder_tmp: "/tmp"
var_folder_tmp: "folder_tmp"
script_file: "get-docker.sh"
var_script_file: "script"

folder_fake_backend: "/fake-backend"
repo_git_fack_backend: "https://github.com/alexandrevilain/fake-backend.git"
name_image_docker: "samiamr/fake-backend"
tag_name: "1.0"
name_docker_network: "battleboat"
name_docker_volume_db_data : "db-data"
path_volume_bind: "/etc/volumes"
website_files_battleboat_gh_pages: "battleboat-gh-pages"
repo_git_battleboat_gh_pages: "https://github.com/billmei/battleboat.git"

docker_container_name_db: "db-samiamr"
docker_container_hostanme_db: "db-samiamr"

docker_container_name_fake_backend: "battle-samiamr"
docker_container_hostanme_fake_backend: "battle-samiamr"
docker_image_mysql: "mysql:5.7"

port_private_front_end: "3000"
port_expose_front_end: "8181"
port_mysql: "3306"
